# DATABASE_URL=postgresql://username:password@localhost:5432/string_analyzer
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=cheetohan1%40
DATABASE_NAME=analyzer
DATABASE_USERNAME=postgres
SECRET_KEY=your_very_long_and_random_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:Ach1QTnz7898Yz0z@db.ozirqokxvnivnjmkjoiq.supabase.co:5432/postgres